# This rule is not used by the project execution-engine itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the dac.dac.io.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: execution-engine
    app.kubernetes.io/managed-by: kustomize
  name: dataagentcontainer-editor-role
rules:
- apiGroups:
  - dac.dac.io
  resources:
  - dataagentcontainers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dac.dac.io
  resources:
  - dataagentcontainers/status
  verbs:
  - get
