---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - dac.dac.io
  resources:
  - dataagentcontainers
  - datadescriptors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dac.dac.io
  resources:
  - dataagentcontainers/finalizers
  - datadescriptors/finalizers
  verbs:
  - update
- apiGroups:
  - dac.dac.io
  resources:
  - dataagentcontainers/status
  - datadescriptors/status
  verbs:
  - get
  - patch
  - update
