apiVersion: dac.dac.io/v1alpha1
kind: DataAgentContainer
metadata:
  name: dac-0
  namespace: dac
  labels:
    app.kubernetes.io/name: execution-engine
    app.kubernetes.io/managed-by: kustomize
spec:
  dataPolicy:
    selector:
      sourceNameSelector: ["dd-0"]
  agentCard:
    name: "CoderAgent"
    description: "help user with writing code according to requirements"
    url: "http://192.168.3.25:20003/"
    skills:
      - id: "coder"
        name: "Coder"
        description: "help user with writing code according to requirements"
        tags:
          - "coder agent"
        examples:
          - "python , java ,golang"
  model:
    llm: "llm-config"
    embedding: "embedding-config"