apiVersion: dac.dac.io/v1alpha1
kind: DataAgentContainer
metadata:
  name: dac-0
  namespace: dac
  labels:
    app.kubernetes.io/name: execution-engine
    app.kubernetes.io/managed-by: kustomize
spec:
  dataPolicy:
    selector:
      # 可以按数据源名称选择
      sourceNameSelector: ["dd-0"]
  agentCard:
    name: "Coder Agent"
    description: "help user with writing code according to requirements"
    url: "http://192.168.3.25:20003/"
    skills:
      - id: "coder"
        name: "Coder"
        description: "help user with writing code according to requirements"
        tags:
          - "coder agent"
        examples:
          - "python , java ,golang"
  model:
    provider: "aliyun"
    llm: "qwen2-7b"
    embedding: "bge-m3"